<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".activities.DailyPlanActivity">

    <LinearLayout
        android:id="@+id/ll_transparent_screen"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_semi_transparent"
        android:visibility="gone"/>

    <include layout="@layout/content_daily_list" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_new_grocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Groceries"
            fab:fab_icon="@drawable/shoppingcart"
            fab:fab_colorPressed="@android:color/darker_gray"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_new_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Meal"
            fab:fab_icon="@drawable/meal"
            fab:fab_colorPressed="@android:color/darker_gray"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_new_prep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Meal Prep"
            fab:fab_icon="@drawable/meal_prep"
            fab:fab_colorPressed="@android:color/darker_gray"
            fab:fab_size="mini"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:id="@+id/ll_daily_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have no items! =/"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click on the + button and start now!"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
